# BeyondAsyncAwait

./: .gitignore  AsyncBenchmark-report.csv  BeyondAsyncAwait.sln  Excercise Queues RPC.txt  Exercise Download Throttle.txt  Exercise Request Join.txt  Extensions.txt  Links.txt  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
0   ThreadPoolFx/: 0   ThreadPoolFx.csproj  000 ~ThreadPoolFx.csproj  GlobalSuppressions.cs  Program.cs
00 Thread vs Pool Core/: 00 Thread vs Pool Core.csproj  BenchmarkAwaitIO.cs  BenchmarkCompute.cs  BenchmarkIO.cs  GlobalSuppressions.cs  IBenchmark.cs  Program.cs
00 Thread vs Pool Fx/: 00 Thread vs Pool Fx.csproj  001 ~Thread vs Pool Fx.csproj  App.config  GlobalSuppressions.cs  packages.config
000 ThreadPool/: 0   ThreadPool.csproj  GlobalSuppressions.cs  Program.cs
01 Semantical Task - Producer Consumer/: 01 Semantical Task - Producer Consumer.csproj  Completeble.cs  GlobalSuppressions.cs  Program.cs
01 Semantical Task - Producer Consumer - Simple/: 002 Semantical Task - Producer Consumer - Simple.csproj  01 Semantical Task - Producer Consumer - Simple.csproj  Completeble.cs  GlobalSuppressions.cs  Program.cs
010 Multi Exceptions/: 010 Multi Exceptions.csproj  GlobalSuppressions.cs  Program.cs  packages.config
016.1 Async Init/: 13.4 ~Async Init.csproj  16.1 Async Init.csproj  Config.cs  GlobalSuppressions.cs  ISetting.cs  Logic.cs  LogicBase.cs  Program.cs  Setting.cs
02 Demystify Async and Await/: 004 Demystify Async and Await.csproj  02 Demystify Async and Await.csproj  GlobalSuppressions.cs  Program.cs
02.1 Async Download/: 006 Async Download.csproj  02.1 Async Download.csproj  GlobalSuppressions.cs  Program.cs
02.2 DeadLock Async/: 014 UI DeadLock Async.csproj  02.2 DeadLock Async.csproj  13.2 DeadLock Async.csproj  14.2 DeadLock Async.csproj  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  VM.cs
03 Parallel Loop Pitfall/: 03 Parallel Loop Pitfall.csproj  GlobalSuppressions.cs  Program.cs
04 03 Parallel Loop Pitfall NotCore/: 04 Parallel Loop Pitfall NotCore.csproj  Program.cs
05 Loop Patterns/: 007 Loop Patterns.csproj  008 Loop Patterns.csproj  05 Loop Patterns.csproj  GlobalSuppressions.cs  Program.cs
06 Multi Async Exception/: 006 ~Multi Async Exception.csproj  GlobalSuppressions.cs  Program.cs  packages.config
06 Readable Async Exception/: 010 Readable Async Exception.csproj  06 Readable Async Exception.csproj  GlobalSuppressions.cs  Program.cs
07 Readable Async Exception NotCore/: 010 ~Readable Async Exception NotCore.csproj  07 Readable Async Exception NotCore.csproj  AsyncExtensions.cs  GlobalSuppressions.cs  Program.cs  packages.config
08 Semantical Task - With Exceptions/: 011 ~Semantical Task - With Exceptions.csproj  08 Semantical Task - With Exceptions.csproj  Completeble.cs  GlobalSuppressions.cs  Program.cs
09 Abortable Cancellation/: 012 ~Abortable Cancellation.csproj  10 Abortable Cancellation.csproj  GlobalSuppressions.cs  Program.cs
09 Void Async/: 005 Void Async.csproj  09 Void Async.csproj  GlobalSuppressions.cs  Program.cs
10 Lazy Cancellation/: 11 Lazy Cancellation.csproj  GlobalSuppressions.cs  Program.cs
12 Cancellation and Exception/: 10.2 Cancel Safe.csproj  12 Cancellation and Exception.csproj  AsyncExtensions.cs  Program.cs
17 AsyncLocal Simple/: 022 AsyncLocal Simple.csproj  17 AsyncLocal Simple.csproj  AsyncContext.cs  GlobalSuppressions.cs  LegacyAsyncContext.cs  Program.cs  ThreadContext.cs
20. Cool Extensions/: 20. Cool Extensions.csproj  AsyncLock.cs  ErrorHandlinglExtensions.cs  GeneralExtensions.cs  LockScope.cs  TaskExtensions.cs
20. Useful Extensions Core Client/: 013 Useful Extensions Core Client.csproj  20. Useful Extensions Core Client.csproj  GlobalSuppressions.cs  Program.cs
25 Sequential Or Not/: GlobalSuppressions.cs  Program.cs
26 Post vs SendAsync/: GlobalSuppressions.cs  Program.cs
APM vs Task/: APM vs Task.csproj  Program.cs
AopStyleApi/: AopStyleApi.csproj  GlobalSuppressions.cs  GlobalSuppressions2.cs  Program.cs  packages.config
ApiDesignWpfClient/: 019 ApiDesignWpfClient.csproj  14 ApiDesignWpfClient.csproj  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  VM.cs  packages.config
AsyncCriticalSection/: 023 AsyncCriticalSection.csproj  18 AsyncCriticalSection.csproj  Foo.cs  FooBetter.cs  GlobalSuppressions.cs  Program.cs
AsyncLifetime/: 016 AsyncLifetime.csproj  13 AsyncLifetime.csproj  16 AsyncLifetime.csproj  Config.cs  GlobalSuppressions.cs  Logic.cs  MyComponent.cs  Program.cs
AsyncLifetime/Async Factory Pattern/: Executer.cs  ExecuterFactory.cs
AsyncLifetime/Contracts and DTOs/: ISetting.cs
AsyncLifetime/Contracts and DTOs/Async Factory Pattern/: IExecuter.cs  IExecuterFactory.cs
AsyncRelayMediator.Client/: Addressable.cs  AsyncRelayMediator.Client.csproj  AsyncRelayMediator.Client.ruleset  GlobalSuppressions.cs  Program.cs  packages.config
AsyncRelayMediator.Common/: AsyncRelayMediator.Common.csproj  Constants.cs  GlobalSuppressions.cs  IAddressable.cs  Message.cs  (+1 more)
AsyncThreadLocal.Core/: 022 ~AsyncThreadLocal.Core.csproj  17 AsyncThreadLocal.Core.csproj  AsyncContext.cs  AsyncImmutableContext.cs  AsyncThreadLocal.Core.csproj  GlobalSuppressions.cs  IAsyncContext.cs  Program.cs
BatchSync/: 026 BatchSync.csproj  GlobalSuppressions.cs  Program.cs
DesignAsyncAPI/: 019 ~DesignAsyncAPI.csproj  15 DesignAsyncAPI.csproj  Content.txt  Extensoions.cs  GlobalSuppressions.cs  Logic.cs  Program.cs
DesignAsyncAPI/LightTask/: AsyncLightTaskMethodBuilder.cs  ConfiguredLightTaskAwaitable.cs  LightTask.cs  LightTaskAwaiter.cs
Exercise Quick Sort Async - Solution/: Exercise Quick Sort Async - Solution.csproj  Program.cs  QuickSortAsync.cs
Exercise Request Join Solution/: Exercise Request Join Solution.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Exercise Request Join Solution/Controllers/: ExerciseController.cs  ValuesController.cs
(+391 files in other folders)
