                                                                                                              
                                                   
												   
                                                                                                                 
                                                          Storage                                                
             +-------------------------------------+      -------      +-------+                                                                                            
             |     Dictionary<Guid, TSC> _map-+    |                   |       |                                                                                  
             |                      ^         ¦    |                   |       |                                                                                  
             |                      ¦         ¦    |      Request      |   S   |                                                                                  
      <-------> Task<sting> ExecAsync(int i)------------>|░░░░░░░|---->|   e   |                                                                                 
             |								 g¦r   |                   |   r   |                                                                                  
             |					             e¦e   |                   |   v   |                                                                                  
             |				                 t¦m   |      Response     |   e   |                                                                                  
             |               TCS.Complete  <--+o   |<----|░░░░░░░|<----|   r   |                                     
             |                                 v   |                   |       |                                     
             |                                 e   |                   |       |                                          
             +-------------------------------------+                   +-------+                                                                                    
                                                                                                                  
                                                                                                              
                                                                                                              
                                                                                                              