<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Bnaya.Samples</RootNamespace>
    <AssemblyName>AsyncCriticalSection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.13" />
  </ItemGroup>

</Project>